{
  "name": "ethereum-watcher",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsx ./main.ts",
    "debug": "tsx --inspect-brk ./main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "web3": "^4.4.0"
  },
  "type": "module"
}
